; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-devkitlipo

[env]
framework = arduino
lib_deps =
  yoursunny/WifiEspNow
  FastLED
lib_extra_dirs =
  ../libraries
build_flags =
  -std=c++17
  -std=gnu++17
build_unflags =
    -std=gnu++11
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
lib_deps =
  ESP8266WiFi
  ${env.lib_deps}

[env:d1_mini]
extends = env:esp8266
board = d1_mini
upload_speed = 460800

[env:esp32]
platform = espressif32
lib_deps =
  ${env.lib_deps}

[env:esp32-devkitlipo]
extends = env:esp32
board = esp32-devkitlipo