; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-devkitlipo

[env]
framework = arduino
lib_deps =
  yoursunny/WifiEspNow
  FastLED
lib_extra_dirs =
  ../libraries
build_flags =
  -std=c++17
  -std=gnu++17
build_unflags =
    -std=gnu++11
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
lib_deps =
  ESP8266WiFi
  ${env.lib_deps}

[env:d1_mini]
extends = env:esp8266
board = d1_mini
upload_speed = 460800

[env:esp32]
platform = espressif32
lib_deps =
  ESP8266WiFi
  ${env.lib_deps}

[env:esp32-devkitlipo]
extends = env:esp32
board = esp32-devkitlipo

[env:joya-totem]
extends = env:esp32-devkitlipo
build_flags =
  ${env:esp32-devkitlipo.build_flags}
  -D GATEWAY_HOSTNAME=joya-totems-gw
  -D WIFI_CHANNEL=7
  -D NUM_LEDS=300

[env:joya-totem1]
extends = env:joya-totem
build_flags =
  ${env:joya-totem.build_flags}
  -D CLIENT=0

[env:joya-totem2]
extends = env:joya-totem
build_flags =
  ${env:joya-totem.build_flags}
  -D CLIENT=1

[env:joya-totem3]
extends = env:joya-totem
build_flags =
  ${env:joya-totem.build_flags}
  -D CLIENT=2

[env:joya-totem4]
extends = env:joya-totem
build_flags =
  ${env:joya-totem.build_flags}
  -D CLIENT=3

[env:joya-totem5]
extends = env:joya-totem
build_flags =
  ${env:joya-totem.build_flags}
  -D CLIENT=4

[env:joya-totem6]
extends = env:joya-totem
build_flags =
  ${env:joya-totem.build_flags}
  -D CLIENT=5

[env:esp32-s2]
extends = env:esp32
board = esp32-s2-saola-1
monitor_speed = 115200

[env:warro-totem]
extends = env:esp32-devkitlipo
build_flags =
  ${env:esp32-s2.build_flags}
  -D GATEWAY_HOSTNAME=warro-totems-gw
  -D WIFI_CHANNEL=2
  -D NUM_LEDS=300

[env:warro-totem1]
extends = env:warro-totem
build_flags =
  ${env:warro-totem.build_flags}
  -D CLIENT=0

[env:warro-totem2]
extends = env:warro-totem
build_flags =
  ${env:warro-totem.build_flags}
  -D CLIENT=1

[env:warro-totem3]
extends = env:warro-totem
build_flags =
  ${env:warro-totem.build_flags}
  -D CLIENT=2

[env:warro-totem4]
extends = env:warro-totem
build_flags =
  ${env:warro-totem.build_flags}
  -D CLIENT=3

<<<<<<< HEAD
[env:warro-totem5]
extends = env:warro-totem
build_flags =
  ${env:warro-totem.build_flags}
  -D CLIENT=4

[env:warro-totem6]
extends = env:warro-totem
build_flags =
  ${env:warro-totem.build_flags}
  -D CLIENT=5
=======
[env:discochalet]
extends = env:esp32-devkitlipo
build_flags =
  ${env:esp32-devkitlipo.build_flags}
  -D GATEWAY_HOSTNAME=discochalet-gw
  -D WIFI_CHANNEL=7
  -D NUM_LEDS=300

[env:discochalet-cl]
extends = env:discochalet
build_flags =
  ${env:discochalet.build_flags}
  -D CLIENT=0

[env:discochalet-cr]
extends = env:discochalet
build_flags =
  ${env:discochalet.build_flags}
  -D CLIENT=1

[env:discochalet-l]
extends = env:discochalet
build_flags =
  ${env:discochalet.build_flags}
  -D CLIENT=2

[env:discochalet-r]
extends = env:discochalet
build_flags =
  ${env:discochalet.build_flags}
  -D CLIENT=3
>>>>>>> 46149af (Disco Chalet setup.)
