; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_deps =
  PaulStoffregen/OctoWS2811@1.5
  fastled/FastLED@3.5.0
  ssilverman/QNEthernet@0.15.0-snapshot
  sstaub/TeensyID@1.3.3

lib_extra_dirs =
  ../libraries

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
