; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]
framework = arduino
lib_deps = 
	fastled/FastLED@3.6.0
	yoursunny/WifiEspNow@0.0.20230713
	ESP8266WiFi
lib_extra_dirs = 
	../libraries

[env:d1_mini]
platform = espressif8266@4.2.1
board = d1_mini
upload_speed = 460800
lib_deps = 
	janelia-arduino/TMC2209@^9.0.6
	yoursunny/WifiEspNow@^0.0.20230713
