; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-evb

[env]
framework = arduino
lib_deps =
  FastLED
lib_extra_dirs =
  ../libraries
build_flags =
  -std=c++17
  -std=gnu++17
build_unflags =
    -std=gnu++11
monitor_speed = 460800

[env:esp32]
platform = espressif32
lib_deps =
  ${env.lib_deps}

[env:esp32-evb]
extends = env:esp32
board = esp32-evb
upload_speed = 460800

[env:esp32-poe]
extends = env:esp32
board = esp32-poe
upload_speed = 460800

[env:joya-totems]
extends = env:esp32-evb
build_flags =
  ${env:esp32-evb.build_flags}
  -D HOSTNAME=joya-totems-gw
  -D NUM_CLIENTS=6
  -D LEDS_PER_CLIENT=300
  -D WIFI_CHANNEL=7
  -D UDP_PORT=6677

[env:warro-totems]
extends = env:esp32-poe
build_flags =
  ${env:esp32-evb.build_flags}
  -D HOSTNAME=warro-totems-gw
  -D NUM_CLIENTS=6
  -D LEDS_PER_CLIENT=300
  -D WIFI_CHANNEL=2
  -D UDP_PORT=6677